GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_STREAM_API_KEY=4zac5kf695uj
REACT_APP_STREAM_API_SECRET=7qtvz5wsy3h8ertrdshbvgfnyea9p97r26ytyveb6tfhme7quuc65wyqa5j83t3z
REACT_APP_STREAM_API_ID=1220430
REACT_APP_END_POINT=localhost:4000