<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .overllay {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #f1f1f1;
                z-index: -1;
            }
            .logo_wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
            .text_wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .title {
                font-size: 20px;
                color: black;
                padding: 12px 0;
            }
            .code {
                font-size: 16px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="overllay"></div>
        <div class="logo_wrapper">
            <img src="../../" alt="" />
        </div>
        <div class="text_wrapper">
            <span class="title">Your verification code</span>
            <span class="code">{{verificationCode}}</span>
        </div>
    </body>
</html>
